# OCC

./: .classpath  .project  README.md  module.info  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/app/: Application.java
api/src/main/java/computelogic/: ComputeLogicImpl.java  ComputeLogicImplWithBurstsort.java  ComputeLogicImplWithTrie.java
api/src/main/java/entity/: ScoreHolder.java
api/src/main/java/interfaces/: ComputeLogic.java
api/src/main/java/util/: Insertionsort.java  MultikeyQuicksort.java
api/src/test/java/computelogic/: TestComputeLogicIBurstsortmpl.java  TestComputeLogicImpl.java  TestComputeLogicImplWithTrie.java
api/src/test/java/entity/: TestScoreHolder.java
api/src/test/java/solution/: TestComputeScore.java
app/: pom.xml
app/src/main/java/app/: Application.java
app/src/main/java/computelogic/: ComputeLogicWithBurstsortImpl.java  ComputeLogicWithJavaSortImpl.java  ComputeLogicWithTrieImpl.java
app/src/main/java/solution/: ComputeScore.java
app/src/main/java/util/: Burstsort.java
app/src/test/java/computelogic/: TestComputeLogicWithBurstsortImpl.java  TestComputeLogicWithJavaSortImpl.java  TestComputeLogicWithTrieImpl.java
app/src/test/java/solution/: TestComputeScore.java
jmh/: module.info  pom.xml
jmh/src/main/java/benchmark/: AppBenchmark.java  BenchMarkRunner.java  LogicBenchmark.java  ScoreBenchmark.java
